options:
  parameters:
    author: ghostop14
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ata_12ant_xcorr
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ATA 12 Antenna XEngine
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ending_channel
  id: variable
  parameters:
    comment: This is calc as start+num_channels
    value: starting_channel+num_channels-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: true
- name: file_timestamp
  id: variable
  parameters:
    comment: ''
    value: now.strftime("%Y_%m_%d_%H_%M")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 92.0]
    rotation: 0
    state: true
- name: now
  id: variable
  parameters:
    comment: ''
    value: datetime.now()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 12.0]
    rotation: 0
    state: true
- name: num_channels
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12.0]
    rotation: 0
    state: true
- name: output_file
  id: variable
  parameters:
    comment: ''
    value: '''/home/mpiscopo/xengine_output/staging/ata_'' + file_timestamp'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 92.0]
    rotation: 0
    state: true
- name: starting_channel
  id: variable
  parameters:
    comment: ''
    value: '1920'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12.0]
    rotation: 0
    state: true
- name: ata_snap_source_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_2_ant_1f.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10000'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 176.0]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_5_ant_2a.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10001'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [53, 348]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10002'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [59, 534]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10003'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 720.0]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0_0_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10005'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1128.0]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0_0_0_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10004'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 936.0]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0_0_0_0_1
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10006'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 984.0]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0_0_0_0_1_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10007'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1168.0]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0_0_0_0_1_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10008'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1360.0]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0_0_0_0_1_0_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10009'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1144.0]
    rotation: 180
    state: enabled
- name: ata_snap_source_0_0_0_0_0_1_0_0_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10010'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 960.0]
    rotation: 180
    state: enabled
- name: ata_snap_source_0_0_0_0_0_1_0_0_0_0_0
  id: ata_snap_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_source: '1'
    ending_channel: ending_channel
    file: /home/sonata/casa_pcap_feb9/snap_8_ant_4g.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    mcast_group: 224.1.1.10
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'True'
    port: '10011'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 784.0]
    rotation: 180
    state: enabled
- name: clenabled_clXEngine_0
  id: clenabled_clXEngine
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    deviceId: '0'
    devices: '1'
    file_base: output_file
    first_channel: starting_channel
    integration: '10000'
    internal_synchronizer: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: num_channels
    num_inputs: '12'
    openCLPlatform: '1'
    output_file: 'True'
    platformId: '0'
    polarization: '2'
    rollover_size_mb: '0'
    setDebug: 'False'
    type: Packed XY
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 312.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 20.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: These should be configured
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [322, 76]
    rotation: 0
    state: true

connections:
- [ata_snap_source_0, '0', clenabled_clXEngine_0, '0']
- [ata_snap_source_0_0, '0', clenabled_clXEngine_0, '1']
- [ata_snap_source_0_0_0, '0', clenabled_clXEngine_0, '2']
- [ata_snap_source_0_0_0_0, '0', clenabled_clXEngine_0, '3']
- [ata_snap_source_0_0_0_0_0, '0', clenabled_clXEngine_0, '5']
- [ata_snap_source_0_0_0_0_0_0, '0', clenabled_clXEngine_0, '4']
- [ata_snap_source_0_0_0_0_0_1, '0', clenabled_clXEngine_0, '6']
- [ata_snap_source_0_0_0_0_0_1_0, '0', clenabled_clXEngine_0, '7']
- [ata_snap_source_0_0_0_0_0_1_0_0, '0', clenabled_clXEngine_0, '8']
- [ata_snap_source_0_0_0_0_0_1_0_0_0, '0', clenabled_clXEngine_0, '9']
- [ata_snap_source_0_0_0_0_0_1_0_0_0_0, '0', clenabled_clXEngine_0, '10']
- [ata_snap_source_0_0_0_0_0_1_0_0_0_0_0, '0', clenabled_clXEngine_0, '11']
- [clenabled_clXEngine_0, sync, ata_snap_source_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0_0_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0_0_1, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0_0_1_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0_0_1_0_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0_0_1_0_0_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0_0_1_0_0_0_0, sync]
- [clenabled_clXEngine_0, sync, ata_snap_source_0_0_0_0_0_1_0_0_0_0_0, sync]

metadata:
  file_format: 1
