options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Sigmf test
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: c
  id: variable
  parameters:
    comment: ''
    value: '300000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 96]
    rotation: 0
    state: true
- name: cfreq
  id: variable
  parameters:
    comment: ''
    value: '1420000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [442, 83]
    rotation: 0
    state: enabled
- name: fftsize
  id: variable
  parameters:
    comment: center frequency for voyager file
    value: 8192*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [346, 83]
    rotation: 0
    state: enabled
- name: rest_freq
  id: variable
  parameters:
    comment: ''
    value: '1420405752'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 16]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 50000000/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [531, 84]
    rotation: 0
    state: enabled
- name: v_corr
  id: variable
  parameters:
    comment: ''
    value: v.vlsr_correction('2010-03-26T15:16:33', 2.451075, 61.873500)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [441, 17]
    rotation: 0
    state: true
- name: vmax
  id: variable
  parameters:
    comment: ''
    value: c*(1 - (cfreq - (samp_rate/2))/rest_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [181, 10]
    rotation: 0
    state: true
- name: vmin
  id: variable
  parameters:
    comment: ''
    value: c*(1 - (cfreq + (samp_rate/2))/rest_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [181, 78]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 412]
    rotation: 0
    state: true
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [462, 420]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ''
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [103, 395]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 293]
    rotation: 0
    state: true
- name: blocks_interleaved_char_to_complex_0
  id: blocks_interleaved_char_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [306, 315]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '-30'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fftsize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1117, 381]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fftsize
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [583, 496]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftsize
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fftsize)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [637, 263]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fftsize
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"V_LSR (km/s)"'
    x_start: (vmin/1000) - v_corr
    x_step: (vmax-vmin)/(fftsize*1000)
    x_units: '""'
    y_axis_label: '"Log PSD"'
    y_units: '""'
    ymax: '70'
    ymin: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1341, 356]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fftsize
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Freq"'
    x_start: cfreq - (samp_rate/2)
    x_step: samp_rate/fftsize
    x_units: '""'
    y_axis_label: '"Log PSD"'
    y_units: '""'
    ymax: '70'
    ymin: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1345, 155]
    rotation: 0
    state: enabled
- name: v
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\nfrom\
      \ astropy import units as u\nfrom astropy.time import Time\nfrom astropy.coordinates\
      \ import SkyCoord, EarthLocation, AltAz, get_sun\nimport time\n\n\ndef vlsr_correction(obs_timestamp,\
      \ ra, dec):\n    # hcro\n    loc = EarthLocation.from_geodetic(lat=40.8172439*u.deg,\
      \ \\\n                                      lon=-121.4698327*u.deg, \\\n   \
      \                                   height=986.0*u.m)\n\n    # Correction for\
      \ the Sun's motion in our own Galaxy\n    sun = get_sun(Time(obs_timestamp)).icrs\n\
      \    psun = SkyCoord(ra=\"18:03:50.29\", \\\n                    dec=\"+30:00:16.8\"\
      , \\\n                    frame=\"icrs\", unit=(u.hourangle, u.deg))\n    vsun\
      \ = -20.0 * u.km / u.s\n\n    #Calculate the correction:\n    T = Time('2010-03-26T15:16:33')\n\
      \n    # Source (Antenna) Direction. Make sure to transform to icrs\n    SD =\
      \ SkyCoord(ra=ra*u.hourangle, dec=dec*u.deg, frame='icrs', \\\n            \
      \      location = loc, obstime = T)\n\n    # Calculate radial velocity and correct\
      \ for Solar motion\n    v = SD.cartesian.dot(psun.cartesian) * vsun - SD.radial_velocity_correction()\n\
      \n    return v.value\n\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [15, 164]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_file_source_0, '0', blocks_interleaved_char_to_complex_0, '0']
- [blocks_integrate_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_interleaved_char_to_complex_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']

metadata:
  file_format: 1
