options:
  parameters:
    author: ghostop14
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ata_snap_xengine_ichar
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ATA New SNAP X-Engine
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_channel
  id: variable
  parameters:
    comment: ''
    value: starting_channel + num_channels/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 12.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: sky_freq + (center_channel-2048)*channel_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 12.0]
    rotation: 0
    state: true
- name: channel_samp_rate
  id: variable
  parameters:
    comment: ''
    value: snap_samp_rate*(num_channels/4096)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 76.0]
    rotation: 0
    state: enabled
- name: channel_width
  id: variable
  parameters:
    comment: ''
    value: snap_samp_rate/4096.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 12.0]
    rotation: 0
    state: true
- name: data_vector_len
  id: variable
  parameters:
    comment: ''
    value: int(snap_vector_len/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 76.0]
    rotation: 0
    state: true
- name: ending_channel
  id: variable
  parameters:
    comment: ''
    value: starting_channel+num_channels-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 76.0]
    rotation: 0
    state: true
- name: half_channel_width
  id: variable
  parameters:
    comment: ''
    value: channel_width/2.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 84.0]
    rotation: 0
    state: true
- name: num_channels
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 12.0]
    rotation: 0
    state: true
- name: sky_freq
  id: variable
  parameters:
    comment: ''
    value: 1690e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: snap_samp_rate
  id: variable
  parameters:
    comment: ''
    value: 900e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: snap_vector_len
  id: variable
  parameters:
    comment: ''
    value: int((ending_channel-starting_channel+1)*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 12.0]
    rotation: 0
    state: true
- name: start_freq
  id: variable
  parameters:
    comment: ''
    value: sky_freq - (2048-starting_channel)*channel_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 12.0]
    rotation: 0
    state: true
- name: starting_channel
  id: variable
  parameters:
    comment: ''
    value: '1792'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: true
- name: ata_snap_source_0
  id: ata_snap_source
  parameters:
    affinity: '0'
    alias: ''
    comment: ''
    ending_channel: ending_channel
    file: /opt/tmp/ata/goes17_volt_synced.rewrite_local.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'False'
    port: '4030'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
    use_pcap: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 176.0]
    rotation: 0
    state: enabled
- name: ata_snap_source_0_0
  id: ata_snap_source
  parameters:
    affinity: '0'
    alias: ''
    comment: ''
    ending_channel: ending_channel
    file: /opt/tmp/ata/goes17_volt_synced.rewrite_local_4031.pcap
    header: '1'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notifyMissed: 'True'
    packed_output: 'False'
    port: '4031'
    repeat_file: 'False'
    srcZeros: 'False'
    starting_channel: starting_channel
    use_pcap: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 360.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 208.0]
    rotation: 0
    state: disabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: 500.0*2
    type: byte
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 228.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: channel_samp_rate
    type: byte
    vlen: num_channels*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 204.0]
    rotation: 0
    state: bypassed
- name: clenabled_clXEngine_0
  id: clenabled_clXEngine
  parameters:
    affinity: '1'
    alias: ''
    comment: ''
    deviceId: '0'
    devices: '1'
    file_base: /opt/tmp/ata/xengine_output_ch1792-2815_xy_int1024_ichar_input2
    first_channel: starting_channel
    integration: '1024'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: num_channels
    num_inputs: '2'
    openCLPlatform: '1'
    output_file: 'True'
    platformId: '0'
    polarization: '2'
    rollover_size_mb: '0'
    setDebug: 'False'
    type: IChar
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 368.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: These should be configured
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 76.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: These are calculated
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 140.0]
    rotation: 0
    state: true

connections:
- [ata_snap_source_0, '0', blocks_throttle_0, '0']
- [ata_snap_source_0, '1', clenabled_clXEngine_0, '2']
- [ata_snap_source_0_0, '0', clenabled_clXEngine_0, '1']
- [ata_snap_source_0_0, '1', clenabled_clXEngine_0, '3']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, print]
- [blocks_throttle_0, '0', blocks_probe_rate_0, '0']
- [blocks_throttle_0, '0', clenabled_clXEngine_0, '0']

metadata:
  file_format: 1
