options:
  parameters:
    author: ghostop14
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ata_snap_spect_source
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ATA New SNAP Source
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_channel
  id: variable
  parameters:
    comment: ''
    value: starting_channel + num_channels/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 12.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: sky_freq + (center_channel-2048)*channel_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 12.0]
    rotation: 0
    state: true
- name: channel_samp_rate
  id: variable
  parameters:
    comment: ''
    value: snap_samp_rate*(num_channels/4096)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 76.0]
    rotation: 0
    state: enabled
- name: channel_width
  id: variable
  parameters:
    comment: ''
    value: snap_samp_rate/4096.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 12.0]
    rotation: 0
    state: true
- name: data_vector_len
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 76.0]
    rotation: 0
    state: true
- name: ending_channel
  id: variable
  parameters:
    comment: ''
    value: starting_channel+num_channels-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 76.0]
    rotation: 0
    state: true
- name: half_channel_width
  id: variable
  parameters:
    comment: ''
    value: channel_width/2.0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 84.0]
    rotation: 0
    state: true
- name: num_channels
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 84.0]
    rotation: 0
    state: true
- name: sky_freq
  id: variable
  parameters:
    comment: ''
    value: 1690e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: snap_samp_rate
  id: variable
  parameters:
    comment: ''
    value: 900e6/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: start_freq
  id: variable
  parameters:
    comment: ''
    value: sky_freq - (2048-starting_channel)*channel_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 12.0]
    rotation: 0
    state: true
- name: starting_channel
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 84.0]
    rotation: 0
    state: true
- name: ata_snap_source_0
  id: ata_snap_source
  parameters:
    affinity: '0'
    alias: ''
    comment: ''
    ending_channel: ending_channel
    header: '2'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notifyMissed: 'True'
    port: '4022'
    srcZeros: 'True'
    starting_channel: starting_channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 228.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: data_vector_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 252.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: data_vector_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 412.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: data_vector_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 540.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: data_vector_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 772.0]
    rotation: 0
    state: true
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: 'Sequence # Source 0'
    num_inputs: '1'
    type: byte
    vlen: data_vector_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 444.0]
    rotation: 180
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: channel_samp_rate
    type: float
    vlen: data_vector_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 236.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: These should be configured
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 76.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: These are calculated
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 140.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_1
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 0,0,1,1
    label1: x pol
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"XX Integration"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: data_vector_len
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: Frequency
    x_start: start_freq
    x_step: channel_width
    x_units: Hz
    y_axis_label: Power
    y_units: '""'
    ymax: '-30'
    ymin: '-150'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 252.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_1_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"red"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 1,0,1,1
    label1: y pol
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"YY Integration"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: data_vector_len
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: Frequency
    x_start: start_freq
    x_step: channel_width
    x_units: Hz
    y_axis_label: Power
    y_units: '""'
    ymax: '-30'
    ymin: '-150'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 460.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_1_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"red"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 2,0,1,1
    label1: y pol
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"XY Real Integration"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: data_vector_len
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: Frequency
    x_start: start_freq
    x_step: channel_width
    x_units: Hz
    y_axis_label: Power
    y_units: '""'
    ymax: '-30'
    ymin: '-150'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 660.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_1_0_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"red"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 3,0,1,1
    label1: y pol
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"XY Imag Integration"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: data_vector_len
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: Frequency
    x_start: start_freq
    x_step: channel_width
    x_units: Hz
    y_axis_label: Power
    y_units: '""'
    ymax: '-30'
    ymin: '-150'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 836.0]
    rotation: 0
    state: true

connections:
- [ata_snap_source_0, '0', blocks_throttle_0, '0']
- [ata_snap_source_0, '1', blocks_nlog10_ff_0_0, '0']
- [ata_snap_source_0, '1', blocks_tag_debug_0, '0']
- [ata_snap_source_0, '2', blocks_nlog10_ff_0_0_0, '0']
- [ata_snap_source_0, '3', blocks_nlog10_ff_0_0_0_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0_1, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_vector_sink_f_0_1_0, '0']
- [blocks_nlog10_ff_0_0_0, '0', qtgui_vector_sink_f_0_1_0_0, '0']
- [blocks_nlog10_ff_0_0_0_0, '0', qtgui_vector_sink_f_0_1_0_0_0, '0']
- [blocks_throttle_0, '0', blocks_nlog10_ff_0, '0']

metadata:
  file_format: 1
