To install and run this module, you'll need to follow these prerequisite steps:

git clone https://github.com/SETIatHCRO/ATA-Utils
cd ATA-Utils/pythonLibs
sudo pip install .

Install gr-ata by doing:

git clone https://github.com/SETIatHCRO/gr-ata
cd gr-ata
mkdir build
cd build
cmake ..
make
sudo make install
sudo ldconfig

This is the ata-write-a-block package meant as a guide to building
out-of-tree packages. To use the ata blocks, the Python namespaces
is in 'ata', which is imported as:

    import ata

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(ata)

